# Discord Bot Token
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE

# Your Discord User ID (for owner-only commands)
OWNER_ID=YOUR_DISCORD_USER_ID_HERE

# The ID of the channel where the bot will operate
TESTING_CHANNEL_ID=YOUR_CHANNEL_ID_HERE

# The ID of your Discord Server (Guild) for clearing old commands
GUILD_ID=YOUR_GUILD_ID_HERE